# MXStarter

./: README.md  build.gradle  settings.gradle
StarterLib/: build.gradle
StarterLib/src/main/: AndroidManifest.xml
StarterLib/src/main/java/com/mx/starter/: MXPermission.kt  MXPrivateFragment.kt  MXStarter.kt  MXStarterFragment.kt  data.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/starter_demo/: MainActivity.kt  ResultActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
